-- GoldCraft Advisor - ItemData.lua
-- Item ID database and mappings from spreadsheet

local _, GCA = ...
GCA.ItemDB = {}

-- ================= Item Categories =================
local CATEGORY = {
    HERB = "Herbs",
    ORE = "Ore",
    METAL = "Metal",
    CLOTH = "Cloth",
    LEATHER = "Leather",
    ENCHANTING = "Enchanting",
    INSCRIPTION = "Inscription",
    JEWELCRAFTING = "Jewelcrafting",
    ALCHEMY = "Alchemy",
    COOKING = "Cooking",
    ENGINEERING = "Engineering",
    MISC = "Miscellaneous",
}

-- ================= Item Database =================
-- Format: [itemID] = { name = "Item Name", category = CATEGORY.X, hasRanks = true/false }

GCA.ItemDB = {
    -- ========== HERBS ==========
    [210796] = { name = "Blessing Blossom", category = CATEGORY.HERB, hasRanks = true },
    [210797] = { name = "Arathor's Spear", category = CATEGORY.HERB, hasRanks = true },
    [210798] = { name = "Stormcharged Leather", category = CATEGORY.LEATHER, hasRanks = true },
    [210799] = { name = "Gloom Chitin", category = CATEGORY.LEATHER, hasRanks = true },
    [210800] = { name = "Blessing Blossom", category = CATEGORY.HERB, hasRanks = true },
    [210801] = { name = "Mycobloom", category = CATEGORY.HERB, hasRanks = true },
    [210802] = { name = "Luredrop", category = CATEGORY.HERB, hasRanks = true },
    [210803] = { name = "Luredrop", category = CATEGORY.HERB, hasRanks = true },
    [210804] = { name = "Orbinid", category = CATEGORY.HERB, hasRanks = true },
    [210805] = { name = "Orbinid", category = CATEGORY.HERB, hasRanks = true },
    [210806] = { name = "Arathor's Spear", category = CATEGORY.HERB, hasRanks = true },
    [210807] = { name = "Mycobloom", category = CATEGORY.HERB, hasRanks = true },
    [210808] = { name = "Mycobloom", category = CATEGORY.HERB, hasRanks = true },
    [210809] = { name = "Orbinid", category = CATEGORY.HERB, hasRanks = true },
    [210810] = { name = "Orbinid", category = CATEGORY.HERB, hasRanks = true },

    -- ========== ORE & METAL ==========
    [210930] = { name = "Bismuth", category = CATEGORY.ORE, hasRanks = true },
    [210931] = { name = "Ironclaw Ore", category = CATEGORY.ORE, hasRanks = true },
    [210932] = { name = "Ironclaw Ore", category = CATEGORY.ORE, hasRanks = true },
    [210933] = { name = "Ironclaw Ore", category = CATEGORY.ORE, hasRanks = true },
    [210934] = { name = "Aqirite", category = CATEGORY.ORE, hasRanks = true },
    [210935] = { name = "Aqirite", category = CATEGORY.ORE, hasRanks = true },
    [210936] = { name = "Aqirite", category = CATEGORY.ORE, hasRanks = true },
    [210937] = { name = "Aqirite", category = CATEGORY.ORE, hasRanks = true },
    [210938] = { name = "Bismuth", category = CATEGORY.ORE, hasRanks = true },
    [210939] = { name = "Bismuth", category = CATEGORY.ORE, hasRanks = true },

    -- ========== CLOTH ==========
    [212664] = { name = "Weavercloth", category = CATEGORY.CLOTH, hasRanks = true },
    [212665] = { name = "Dawnweave", category = CATEGORY.CLOTH, hasRanks = true },
    [212666] = { name = "Duskweave", category = CATEGORY.CLOTH, hasRanks = true },
    [212667] = { name = "Weavercloth", category = CATEGORY.CLOTH, hasRanks = true },
    [212668] = { name = "Dawnweave", category = CATEGORY.CLOTH, hasRanks = true },
    [212669] = { name = "Duskweave", category = CATEGORY.CLOTH, hasRanks = true },

    -- ========== ENCHANTING ==========
    [219946] = { name = "Storm Dust", category = CATEGORY.ENCHANTING, hasRanks = true },
    [219947] = { name = "Gleaming Shard", category = CATEGORY.ENCHANTING, hasRanks = true },
    [219948] = { name = "Storm Dust", category = CATEGORY.ENCHANTING, hasRanks = true },
    [219949] = { name = "Gleaming Shard", category = CATEGORY.ENCHANTING, hasRanks = true },
    [219950] = { name = "Gleaming Shard", category = CATEGORY.ENCHANTING, hasRanks = true },
    [219951] = { name = "Gleaming Shard", category = CATEGORY.ENCHANTING, hasRanks = true },

    -- ========== INSCRIPTION ==========
    [222556] = { name = "Viridescent Spores", category = CATEGORY.INSCRIPTION, hasRanks = true },
    [222557] = { name = "Viridescent Spores", category = CATEGORY.INSCRIPTION, hasRanks = true },
    [222559] = { name = "Boundless Cipher", category = CATEGORY.INSCRIPTION, hasRanks = true },
    [222560] = { name = "Boundless Cipher", category = CATEGORY.INSCRIPTION, hasRanks = true },
    [222610] = { name = "Apricate Ink", category = CATEGORY.INSCRIPTION, hasRanks = true },
    [222611] = { name = "Shadow Ink", category = CATEGORY.INSCRIPTION, hasRanks = true },
    [222616] = { name = "Codified Greenwood", category = CATEGORY.INSCRIPTION, hasRanks = true },
    [222617] = { name = "Boundless Cipher", category = CATEGORY.INSCRIPTION, hasRanks = true },

    -- ========== JEWELCRAFTING ==========
    [212495] = { name = "Crushed Gemstones", category = CATEGORY.JEWELCRAFTING, hasRanks = true },
    [212498] = { name = "Handful of Pebbles", category = CATEGORY.JEWELCRAFTING, hasRanks = true },
    [212505] = { name = "Glittering Glass", category = CATEGORY.JEWELCRAFTING, hasRanks = true },
    [212508] = { name = "Ambivalent Amber", category = CATEGORY.JEWELCRAFTING, hasRanks = true },
    [212511] = { name = "Ostentatious Onyx", category = CATEGORY.JEWELCRAFTING, hasRanks = true },
    [212514] = { name = "Extravagant Emerald", category = CATEGORY.JEWELCRAFTING, hasRanks = true },

    -- ========== GEMS ==========
    [213220] = { name = "Stunning Sapphire", category = CATEGORY.JEWELCRAFTING, hasRanks = true },
    [213221] = { name = "Stunning Sapphire", category = CATEGORY.JEWELCRAFTING, hasRanks = true },
    [213398] = { name = "Radiant Ruby", category = CATEGORY.JEWELCRAFTING, hasRanks = true },
    [213399] = { name = "Blasphemite", category = CATEGORY.JEWELCRAFTING, hasRanks = true },

    -- ========== ALCHEMY ==========
    [212264] = { name = "Tempered Potion", category = CATEGORY.ALCHEMY, hasRanks = true },
    [212270] = { name = "Tempered Versatility", category = CATEGORY.ALCHEMY, hasRanks = true },
    [212273] = { name = "Tempered Swiftness", category = CATEGORY.ALCHEMY, hasRanks = true },
    [212276] = { name = "Tempered Mastery", category = CATEGORY.ALCHEMY, hasRanks = true },
    [212279] = { name = "Tempered Aggression", category = CATEGORY.ALCHEMY, hasRanks = true },
    [212282] = { name = "Alchemical Chaos", category = CATEGORY.ALCHEMY, hasRanks = true },
    [213197] = { name = "Gilded Vial", category = CATEGORY.ALCHEMY, hasRanks = false },
    [213611] = { name = "Writhing Sample", category = CATEGORY.ALCHEMY, hasRanks = true },
    [213612] = { name = "Null Lotus", category = CATEGORY.ALCHEMY, hasRanks = true },
    [213613] = { name = "Leyline Residue", category = CATEGORY.ALCHEMY, hasRanks = true },
    [213757] = { name = "Viridescent Spores", category = CATEGORY.ALCHEMY, hasRanks = true },
    [213758] = { name = "Leyline Residue", category = CATEGORY.ALCHEMY, hasRanks = true },

    -- ========== COOKING ==========
    [222728] = { name = "Portioned Steak", category = CATEGORY.COOKING, hasRanks = true },
    [222737] = { name = "Chopped Mycobloom", category = CATEGORY.COOKING, hasRanks = true },
    [222738] = { name = "Hot Honeycomb", category = CATEGORY.COOKING, hasRanks = true },
    [223512] = { name = "Basically Beef", category = CATEGORY.COOKING, hasRanks = true },
    [225911] = { name = "Beledar's Bounty", category = CATEGORY.COOKING, hasRanks = true },
    [225912] = { name = "Beledar's Bounty", category = CATEGORY.COOKING, hasRanks = true },

    -- ========== ENGINEERING ==========
    [221854] = { name = "Handful of Bismuth Bolts", category = CATEGORY.ENGINEERING, hasRanks = true },
    [221855] = { name = "Handful of Bismuth Bolts", category = CATEGORY.ENGINEERING, hasRanks = true },
    [221860] = { name = "Gyrating Gear", category = CATEGORY.ENGINEERING, hasRanks = true },
    [221861] = { name = "Gyrating Gear", category = CATEGORY.ENGINEERING, hasRanks = true },

    -- ========== BLACKSMITHING ==========
    [222418] = { name = "Core Alloy", category = CATEGORY.METAL, hasRanks = true },
    [222419] = { name = "Core Alloy", category = CATEGORY.METAL, hasRanks = true },
    [222421] = { name = "Ironclaw Alloy", category = CATEGORY.METAL, hasRanks = true },
    [222422] = { name = "Ironclaw Alloy", category = CATEGORY.METAL, hasRanks = true },
    [222427] = { name = "Charged Alloy", category = CATEGORY.METAL, hasRanks = true },
    [222428] = { name = "Charged Alloy", category = CATEGORY.METAL, hasRanks = true },

    -- ========== TAILORING ==========
    [222789] = { name = "Spool of Weaverthread", category = CATEGORY.CLOTH, hasRanks = true },
    [222790] = { name = "Spool of Weaverthread", category = CATEGORY.CLOTH, hasRanks = true },
    [222791] = { name = "Spool of Weaverthread", category = CATEGORY.CLOTH, hasRanks = true },
    [222792] = { name = "Spool of Duskthread", category = CATEGORY.CLOTH, hasRanks = true },
    [222793] = { name = "Spool of Duskthread", category = CATEGORY.CLOTH, hasRanks = true },
    [222794] = { name = "Spool of Duskthread", category = CATEGORY.CLOTH, hasRanks = true },
    [222795] = { name = "Weavercloth Bolt", category = CATEGORY.CLOTH, hasRanks = true },
    [222796] = { name = "Weavercloth Bolt", category = CATEGORY.CLOTH, hasRanks = true },
    [222797] = { name = "Weavercloth Bolt", category = CATEGORY.CLOTH, hasRanks = true },
    [222804] = { name = "Exquisite Weavercloth Bolt", category = CATEGORY.CLOTH, hasRanks = true },
    [222805] = { name = "Exquisite Weavercloth Bolt", category = CATEGORY.CLOTH, hasRanks = true },
    [222806] = { name = "Exquisite Weavercloth Bolt", category = CATEGORY.CLOTH, hasRanks = true },

    -- ========== ENCHANTING PRODUCTS ==========
    [224106] = { name = "Algari Mana Oil", category = CATEGORY.ENCHANTING, hasRanks = true },
    [224107] = { name = "Algari Mana Oil", category = CATEGORY.ENCHANTING, hasRanks = true },
    [224824] = { name = "Pioneer's Cloth Cuffs", category = CATEGORY.CLOTH, hasRanks = true },
    [224826] = { name = "Pioneer's Cloth Cuffs", category = CATEGORY.CLOTH, hasRanks = true },
    [224828] = { name = "Pioneer's Cloth Cuffs", category = CATEGORY.CLOTH, hasRanks = true },
    [224833] = { name = "Proficient Blacksmith's Hammer", category = CATEGORY.METAL, hasRanks = true },
    [224834] = { name = "Proficient Blacksmith's Hammer", category = CATEGORY.METAL, hasRanks = true },

    -- ========== THAUMATURGY ==========
    [228231] = { name = "Thaumaturgy Material", category = CATEGORY.MISC, hasRanks = true },
    [228232] = { name = "Thaumaturgy Material", category = CATEGORY.MISC, hasRanks = true },
    [228233] = { name = "Thaumaturgy Material", category = CATEGORY.MISC, hasRanks = true },
    [228234] = { name = "Thaumaturgy Material", category = CATEGORY.MISC, hasRanks = true },
    [228235] = { name = "Thaumaturgy Material", category = CATEGORY.MISC, hasRanks = true },
    [228236] = { name = "Thaumaturgy Material", category = CATEGORY.MISC, hasRanks = true },
}

-- ================= Import Lists (from spreadsheet) =================
-- These define which items belong to each profession filter

GCA.ImportLists = {
    ["Full Spreadsheet"] = "212668:DEFAULT,210938:DEFAULT,213399:500,222559:250,212669:DEFAULT,210796:DEFAULT,221861:250,212495:DEFAULT,212511:500,222560:250,210797:DEFAULT,222418:100,225911:DEFAULT,222419:100,225912:250,212498:500,212514:100,210800:DEFAULT,228231:DEFAULT,222421:100,210801:DEFAULT,219947:2000,228232:DEFAULT,222610:250,222422:100,228235:DEFAULT,224828:DEFAULT,212508:500,219946:2000,213612:500,228233:DEFAULT,223512:DEFAULT,222804:DEFAULT,213758:500,224106:100,219948:2000,210930:DEFAULT,213613:1000,228234:DEFAULT,222789:2000,222805:DEFAULT,221860:250,224107:100,222797:2000,210931:DEFAULT,222796:2000,213757:500,222790:2000,222806:DEFAULT,222792:2000,222794:2000,224833:250,210932:DEFAULT,222611:250,228236:DEFAULT,222791:2000,222738:DEFAULT,210804:DEFAULT,210803:DEFAULT,222728:250,210806:DEFAULT,210939:500,210798:DEFAULT,212505:500,222427:100,212664:DEFAULT,219949:1000,222737:500,210807:DEFAULT,210933:DEFAULT,219950:1000,222793:2000,222428:100,212665:DEFAULT,210808:DEFAULT,219951:1000,210935:DEFAULT,224824:DEFAULT,210936:DEFAULT,224826:DEFAULT,222556:100,212666:DEFAULT,222617:250,221855:250,210809:DEFAULT,221854:250,210810:DEFAULT,222795:2000,222557:100,212667:DEFAULT,222616:250,224834:250,210937:DEFAULT,210934:DEFAULT,213220:250,213398:DEFAULT,213221:250,210805:DEFAULT",

    ["Alchemy"] = "210802:DEFAULT,210806:DEFAULT,213197:500,213612:500,210799:DEFAULT,210803:DEFAULT,212264:100,212276:100,213613:500,210796:DEFAULT,210800:DEFAULT,210808:DEFAULT,212273:100,210797:DEFAULT,210805:DEFAULT,210809:DEFAULT,212270:100,212279:100,213611:500,212282:100",

    ["Blacksmithing"] = "222427:100,210930:1000,210934:2000,210938:2000,222428:100,210931:1000,210935:2000,222421:100,210932:1000,210936:2000,222418:100,222422:100,219946:2000,210933:2000,210937:2000,219948:2000,222419:100,219947:2000",

    ["Enchanting"] = "224107:100,213613:1000,219947:2000,219949:1000,224106:100,219946:2000,219948:2000,219950:1000,219951:1000",

    ["Engineering"] = "221860:250,221854:250,221855:250,210935:2000,210934:2000,210931:1000,210932:1000,221861:250",

    ["Inscription"] = "210798:DEFAULT,222617:250,222559:250,222610:250,210803:2000,210807:DEFAULT,222560:250,210800:2000,210804:DEFAULT,210808:DEFAULT,210797:DEFAULT,210801:DEFAULT,222616:250,210809:2000,222557:100,222556:100,222611:250,210806:DEFAULT,210810:DEFAULT",

    ["Jewelcrafting"] = "210937:2000,213399:500,213221:250,212505:500,210932:1000,210934:2000,212511:500,213398:DEFAULT,213220:250,210931:1000,212508:500,212495:500,212498:500",

    ["Tailoring"] = "222795:2000,219951:1000,228232:DEFAULT,224834:250,222792:2000,222796:2000,219948:2000,228233:DEFAULT,222789:2000,222793:2000,222797:2000,219949:1000,222805:DEFAULT,224824:DEFAULT,224828:DEFAULT,222790:2000,222794:2000,219946:2000,219950:1000,222806:DEFAULT,228234:DEFAULT,224833:250,222791:2000,228231:2000",

    ["Cooking"] = "223512:DEFAULT,222737:500,222738:DEFAULT,210798:DEFAULT,225911:DEFAULT,225912:250,222728:250",

    ["Thaumaturgy"] = "210798:DEFAULT,219947:2000,212666:DEFAULT,210934:2000,210803:2000,210931:1000,210807:DEFAULT,212669:DEFAULT,212665:DEFAULT,210796:DEFAULT,210800:2000,212664:DEFAULT,212668:DEFAULT,210809:2000,210805:DEFAULT,212514:100,210797:DEFAULT,228231:2000,210937:2000,210806:DEFAULT,212495:500,212667:DEFAULT",
}

-- ================= Helper Functions =================

-- Get item info from database
function GCA:GetItemInfo(itemID)
    return self.ItemDB[itemID]
end

-- Get item name (from DB or WoW API)
function GCA:GetItemName(itemID)
    local dbInfo = self.ItemDB[itemID]
    if dbInfo and dbInfo.name then
        return dbInfo.name
    end

    -- Fallback to WoW API
    local name = GetItemInfo(itemID)
    return name or ("Item " .. itemID)
end

-- Get item category
function GCA:GetItemCategory(itemID)
    local dbInfo = self.ItemDB[itemID]
    if dbInfo and dbInfo.category then
        return dbInfo.category
    end
    return CATEGORY.MISC
end

-- Parse import list string to table of item IDs
function GCA:ParseImportList(importString)
    local items = {}
    for entry in importString:gmatch("[^,]+") do
        local itemID, quantity = entry:match("^(%d+):?(%w*)$")
        itemID = tonumber(itemID)
        if itemID then
            local qty = (quantity == "" or quantity == "DEFAULT") and nil or tonumber(quantity)
            items[itemID] = {
                itemID = itemID,
                quantity = qty,
            }
        end
    end
    return items
end

-- Get all item IDs from a filter
function GCA:GetFilterItems(filterName)
    local importString = self.ImportLists[filterName]
    if importString then
        return self:ParseImportList(importString)
    end
    return {}
end

-- Get all unique item IDs across all filters
function GCA:GetAllItemIDs()
    local allItems = {}
    for _, importString in pairs(self.ImportLists) do
        for entry in importString:gmatch("[^,]+") do
            local itemID = tonumber(entry:match("^(%d+)"))
            if itemID then
                allItems[itemID] = true
            end
        end
    end

    local result = {}
    for itemID in pairs(allItems) do
        result[#result + 1] = itemID
    end
    table.sort(result)
    return result
end

-- Get all filter names
function GCA:GetAllFilters()
    local filters = {}
    for name in pairs(self.ImportLists) do
        filters[#filters + 1] = name
    end
    table.sort(filters)
    return filters
end

-- Export categories constant for external use
GCA.CATEGORY = CATEGORY
